<!doctype html>
<html>
	<head>
		<title>Bangla-Tangla Extension</title>
		<link rel="stylesheet" href="popup.css" type="text/css">
		<script src="popup.js"></script>
	</head>
	<body>

		<h3>Bangla-Tangla Helper Extension</h3>
		<p>
			Highlight a Bengali word on any website and its definition will be displayed in an overlay.
		</p>
		<p>
			Please visit <a href="http://www.banglatangla.com/">www.banglatangla.com</a>.
		</p>

	</body>
</html>

